spring.application.name=FamilySpace
server.address=0.0.0.0

spring.datasource.url=jdbc:mariadb://localhost:3306/familyspace?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.springframework.security=DEBUG
spring.config.import=optional:classpath:/application-familyspace-configuration.properties

